{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ##Cypher command to load .csv into neo4j\
\
\
LOAD CSV WITH HEADERS FROM 'file:///Electric_Vehicle_Population_Data.csv' AS row\
\
MERGE (order:Order \{VehicleID: toInteger(row.`DOL Vehicle ID`)\})\
ON CREATE SET\
order.county = row.`County`,\
order.city = row.`City`,\
order.ModelYear = toInteger(row.`Model Year`),\
order.Make = row.`Make`,\
order.Model = row.`Model`,\
order.ElectricRange = toInteger(row.`Electric Range`),\
order.LegislativeDistrict = toInteger(row.`Legislative District`),\
order.ElectricUtility = row.`Electric Utility`,\
order.ElectricVehicleType = row.`Electric Vehicle Type`\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 ## Command to return data uploaded into viewable table in neo4j\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MATCH (o:Order)\
RETURN o.county, o.city, o.VehicleID, o.ModelYear, o.Make, o.Model, o.ElectricRange, o.LegislativeDistrict, o.ElectricUtility, o.ElectricVehicleType\
}